@layout('base')
@section('content')

<form class="form" method="POST">

{{ csrfField() }}
<div>
<select name='flavour' class='form-control'>
@each(f in flavours)
<option value="{{f.id}}">{{f.tea}}</option>
@endeach
</select>
</div>

<div>
<select name="topping" multiple class='form-control'>
@each(t in toppings)
<option value="{{t.id}}" name="topping">{{t.topping}}</option>
@endeach
</select>
</div>

<div>
<select name='sugar' class='form-control'>
@each(s in sugars)
<option value="{{s.id}}">{{s.level}}</option>
@endeach
</select>
</div>

<input type='submit'/>
</form>



@endsection
