@layout('base')

@section('content')

<h1>New User Sign Up</h1>

<form method="POST">
{{ csrfField() }}
<div>
<label>Please register a username</label>
<input class="form-control" type='text' name='username'/>
</div>
<div>
<label>Please enter a password</label>
<input class="form-control" type='password' name='password' placeholder="less than 8 characters"/>
</div>
<div>
<label>address</label>
<input class="form-control" type='text'name='address'/>
</div>
<div>
<label>email</label>
<input class="form-control" type='text' name='email'/>
</div>
<input class="form-control" type='submit'/>
</form>


@endsection
